<head>
  <title>lnjng</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1><u>lnjng</u></h1>
  <h2>Hello! My name is Lin Jiang. I am an undergraduate student studying electrical
    engineering and computer science at UC Berkeley.</h2>
  <p><i>My course notes, in no particular order:</i></p>
  <table>
    <thead>
      <tr>
        <th>Course</th>
        <th>Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="https://notes.lnjng.com/COMPSCI_61A/index.html">COMPSCI 61A</a></td>
        <td>Structure and Interpretation of Computer Programs</td>
      </tr>
      <tr>
        <td><a href="https://notes.lnjng.com/COMPSCI_61B/index.html">COMPSCI 61B</a></td>
        <td>Data Structures</td>
      </tr>
      <tr>
        <td><a href="https://notes.lnjng.com/COMPSCI_61C/index.html">COMPSCI 61C</a></td>
        <td>Machine Structures</td>
      </tr>
      <tr>
        <td><a href="https://notes.lnjng.com/COMPSCI_70/index.html">COMPSCI 70</a></td>
        <td>Discrete Mathematics and Probability Theory</td>
      </tr>
      <tr>
        <td><a href="https://notes.lnjng.com/EECS_16A/index.html">EECS 16A</a></td>
        <td>Introduction to Signals, Dynamics, and Information</td>
      </tr>
      <tr>
        <td><a href="https://notes.lnjng.com/EECS_16B/index.html">EECS 16B</a></td>
        <td>Introduction to Circuits and Devices</td>
      </tr>
      <tr>
        <td><a href="https://notes.lnjng.com/MECENG_104/index.html">MECENG 104</a></td>
        <td>Dynamics</td>
      </tr>
    </tbody>
  </table>
  <p><i>Some selected projects:</i></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="https://github.com/Injng/pedit">pedit</a></td>
        <td>Custom code editor written from scratch in C.</td>
      </tr>
      <tr>
        <td><a href="https://github.com/Injng/elements">elements</a></td>
        <td>Domain specific language for rendering geometric diagrams.</td>
      </tr>
      <tr>
        <td><a href="https://github.com/Injng/boxi">boxi</a></td>
        <td>Handy tool for doing arithmetic and conversion between binary, octal, hex, and decimal.</td>
      </tr>
      <tr>
        <td><a href="https://github.com/Injng/gobase">gobase</a></td>
        <td>Implementation of the board game Go with SGF file parser.</td>
      </tr>
      <tr>
        <td><a href="https://github.com/Injng/conway">conway</a></td>
        <td>Conway's Game of Life in Rust with SDL2.</td>
      </tr>
      <tr>
        <td><a href="https://github.com/Injng/zhcode">zhcode</a></td>
        <td>Python transpiler for writing code using Chinese characters.</td>
      </tr>
    </tbody>
  </table>
  <p><i>Various links:</i></p>
  <ul>
    <li><a href="https://www.linkedin.com/in/lin-jiang-a56333374">LinkedIn</a></li>
    <li><a href="https://github.com/Injng">GitHub</a></li>
  </ul>
</body>
